---
- name: Run basic commands on all servers
  hosts: all
  tasks:
    - name: Check disk usage
      command: df -h
      register: disk_output

    - name: Show disk usage result
      debug:
        var: disk_output.stdout_lines

    - name: Check uptime
      command: uptime
      register: uptime_output

    - name: Show uptime result
      debug:
        var: uptime_output.stdout_lines
